{
  "name": "reaction",
  "version": "0.0.0",
  "description": "Mastering React multi user blog example application",
  "repository": "github.com",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --progress --color --watch-poll --display-error-details --history-api-fallback"
  },
  "author": "Adam Horton",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "bootstrap": "^3.3.5",
    "bootstrap-loader": "^1.0.10",
    "bootstrap-sass": "^3.3.6",
    "bootstrap-webpack": "0.0.5",
    "css-loader": "^0.23.0",
    "exports-loader": "^0.6.2",
    "expose-loader": "^0.7.1",
    "file-loader": "^0.8.4",
    "font-awesome-webpack": "0.0.4",
    "imports-loader": "^0.6.5",
    "jquery": "^2.2.3",
    "less": "^2.5.3",
    "less-loader": "^2.2.2",
    "node-sass": "^3.6.0",
    "react-hot-loader": "^1.3.0",
    "resolve-url-loader": "^1.4.3",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.0",
    "webpack-dev-server": "^1.12.1"
  },
  "dependencies": {
    "autoprefixer-loader": "^3.1.0",
    "babel": "^6.1.18",
    "babel-core": "^6.1.21",
    "babel-loader": "^6.1.0",
    "babel-polyfill": "^6.1.19",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "bootstrap": "^3.3.5",
    "bootstrap-webpack": "0.0.5",
    "classnames": "^2.2.0",
    "css-loader": "^0.23.0",
    "expose-loader": "^0.7.1",
    "file-loader": "^0.8.4",
    "font-awesome-webpack": "0.0.4",
    "hammerjs": "^2.0.6",
    "history": "^2.1.0",
    "imports-loader": "^0.6.5",
    "isomorphic-fetch": "^2.1.1",
    "jquery": "^2.2.3",
    "less": "^2.5.3",
    "less-loader": "^2.2.2",
    "moment": "^2.10.6",
    "normalize.scss": "^0.1.0",
    "quill": "^0.20.1",
    "react": "^0.14.2",
    "react-addons-css-transition-group": "^0.14.2",
    "react-addons-update": "^0.14.2",
    "react-dom": "^0.14.2",
    "react-redux": "^4.1.2",
    "react-router": "^2.3.0",
    "react-router-redux": "^4.0.2",
    "redux": "^3.1.2",
    "redux-logger": "^2.4.0",
    "redux-thunk": "^1.0.3",
    "style-loader": "^0.13.0",
    "superagent": "^1.4.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.6"
  }
}
